# translation-fun-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/grafsemmel/translationfun/translationfunkotlin/database/: TranslationDaoTest.kt
app/src/androidTest/java/android/grafsemmel/translationfun/translationfunkotlin/util/: LiveDataTestUtil.kt
app/src/androidTest/java/android/grafsemmel/translationfun/translationfunkotlin/view/: ShowMostRecentActivityTest.kt  ShowMostViewedActivityTest.kt
app/src/androidTest/java/android/tristan/heinig/translationfunkotlin/database/: TranslationDaoTest.kt
app/src/androidTest/java/android/tristan/heinig/translationfunkotlin/util/: LiveDataTestUtil.kt
app/src/androidTest/java/android/tristan/heinig/translationfunkotlin/view/: ShowMostRecentActivityTest.kt  ShowMostViewedActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tristan/heinig/translationfunkotlin/: AppExecutors.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/database/: DateConverter.kt  TranslationDatabase.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/database/dao/: TranslationDao.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/database/entity/: TranslationItem.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/repository/: ActiveTranslationState.kt  TranslationRepository.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/utils/: NetworkUtils.kt  ViewUtils.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/view/: SwipeToDeleteCallback.kt  TranslationFilterListAdapter.kt  TranslationRecyclerViewAdapter.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/viewmodel/: TranslationViewModel.kt
app/src/main/java/android/tristan/heinig/translationfunkotlin/webservice/: TranslationWebservice.kt
app/src/main/java/com/grafsemmel/translationfun/: AppExecutors.kt  ListActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/grafsemmel/translationfun/application/: DiApplication.kt
app/src/main/java/com/grafsemmel/translationfun/database/: DateConverter.kt  TranslationDatabase.kt
app/src/main/java/com/grafsemmel/translationfun/database/dao/: TranslationDao.kt
app/src/main/java/com/grafsemmel/translationfun/database/entity/: TranslationItem.kt
app/src/main/java/com/grafsemmel/translationfun/di/: Modules.kt
app/src/main/java/com/grafsemmel/translationfun/repository/: ActiveTranslationState.kt  TranslationRepository.kt
app/src/main/java/com/grafsemmel/translationfun/ui/list/: AbstractTranslationListFragment.kt  PopularFragment.kt  RecentFragment.kt
app/src/main/java/com/grafsemmel/translationfun/ui/popular/: AbstractTranslationListFragment.kt  PopularFragment.kt
app/src/main/java/com/grafsemmel/translationfun/ui/recent/: RecentFragment.kt
app/src/main/java/com/grafsemmel/translationfun/ui/search/: DashboardViewModel.kt  SearchFragment.kt
app/src/main/java/com/grafsemmel/translationfun/utils/: ConnectivityLiveData.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/grafsemmel/translationfun/view/: SwipeToDeleteCallback.kt  TranslationFilterListAdapter.kt  TranslationRecyclerViewAdapter.kt
app/src/main/java/com/grafsemmel/translationfun/viewmodel/: TranslationViewModel.kt
app/src/main/java/com/grafsemmel/translationfun/webservice/: TranslationWebservice.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml  fragment_search.xml  include_card_most_recent.xml  include_card_most_viewed.xml  view_translation.xml  view_translation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/android/grafsemmel/translationfun/translationfunkotlin/: DateConverterTest.kt
app/src/test/java/android/tristan/heinig/translationfunkotlin/: DateConverterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grafsemmel/translationfun/data/: AppExecutors.kt
data/src/main/java/com/grafsemmel/translationfun/data/local/: LocalTranslationSourceImpl.kt
data/src/main/java/com/grafsemmel/translationfun/data/local/database/: TranslationDatabase.kt
data/src/main/java/com/grafsemmel/translationfun/data/local/database/dao/: TranslationDao.kt
data/src/main/java/com/grafsemmel/translationfun/data/local/database/entity/: DateConverter.kt  TranslationEntity.kt
data/src/main/java/com/grafsemmel/translationfun/data/model/: ActiveTranslationState.kt  SingleLiveEvent.kt
data/src/main/java/com/grafsemmel/translationfun/data/remote/: TranslationWebservice.kt
data/src/main/java/com/grafsemmel/translationfun/data/repository/: ActiveTranslationState.kt  TranslationRepository.kt  TranslationRepositoryImpl.kt
data/src/main/java/com/grafsemmel/translationfun/data/source/: LocalTranslationSource.kt  LocalTranslationSourceImpl.kt
data/src/main/java/com/grafsemmel/translationfun/data/source/database/: TranslationDatabase.kt
data/src/main/java/com/grafsemmel/translationfun/data/source/database/dao/: TranslationDao.kt
data/src/main/java/com/grafsemmel/translationfun/data/source/database/entity/: DateConverter.kt  TranslationEntity.kt
data/src/test/java/com/grafsemmel/translationfun/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/grafsemmel/translationfun/domain/model/: ActiveTranslationState.kt  TranslationItem.kt
domain/src/main/java/com/grafsemmel/translationfun/domain/repository/: TranslationRepository.kt
domain/src/main/java/com/grafsemmel/translationfun/domain/source/: LocalTranslationSource.kt  RemoteTranslationSource.kt
domain/src/main/java/com/grafsemmel/translationtun/domain/model/: ActiveTranslationState.kt  TranslationItem.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
