// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    androidx_appcompat = 'androidx.appcompat:appcompat:1.1.0'
    androidx_constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidx_cardview = 'androidx.cardview:cardview:1.0.0'
    androidx_recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    androidx_core = 'androidx.core:core-ktx:1.0.2'
    android_material = 'com.google.android.material:material:1.0.0'
}
