<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/margin_card"
  tools:showIn="@layout/activity_main">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_card"
      android:text="@string/label_most_recent"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    <LinearLayout
      android:id="@+id/container_most_recent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>
    <Button
      android:id="@+id/btn_recent"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_card_btn"
      android:layout_gravity="end"
      android:onClick="showRecent"
      android:text="@string/btn_show_all_text"/>
  </LinearLayout>
</android.support.v7.widget.CardView>