<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/padding_translation_text"
  android:paddingBottom="@dimen/padding_translation_text"
  android:paddingStart="@dimen/padding_translation_container"
  android:paddingEnd="@dimen/padding_translation_container"
  android:orientation="vertical">
  <TextView
    android:id="@+id/tv_source_lng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_translation_text"
    android:text="@string/source_lng_code"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
  <TextView
    android:id="@+id/tv_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/tv_source_lng"
    android:layout_toRightOf="@id/tv_source_lng"
    android:padding="@dimen/padding_translation_text"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
  <TextView
    android:id="@+id/tv_target_lng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_text"
    android:padding="@dimen/padding_translation_text"
    android:text="@string/target_lng_code"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
  <TextView
    android:id="@+id/tv_translation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/tv_text"
    android:layout_toEndOf="@id/tv_target_lng"
    android:layout_toRightOf="@id/tv_target_lng"
    android:padding="@dimen/padding_translation_text"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</RelativeLayout>